<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menu.AvatarMenu">
    <Sphere drawMode="LINE" layoutX="50.0" layoutY="50.0" radius="50.0" />
    <Sphere drawMode="LINE" layoutX="755.0" layoutY="64.0" radius="50.0" />
   <Sphere drawMode="LINE" layoutX="64.0" layoutY="543.0" radius="50.0" />
   <Sphere drawMode="LINE" layoutX="755.0" layoutY="543.0" radius="50.0" />
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="129.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/1.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="335.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true" />
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="323.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/3.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="507.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/4.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="138.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/5.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="323.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/c2.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="507.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/10.png" />
      </image>
   </ImageView>
   <VBox layoutX="316.0" layoutY="517.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1">
      <ChoiceBox id="choiceBox" fx:id="choiceBox" prefWidth="150" VBox.vgrow="NEVER">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Avatar 1" fx:id="avatar1" />
               <String fx:value="Avatar 2" fx:id="avatar2"/>
               <String fx:value="Avatar 3" fx:id="avatar3"/>
               <String fx:value="Avatar 4" fx:id="avatar4"/>
               <String fx:value="Avatar 5" fx:id="avatar5"/>
               <String fx:value="Avatar 6" fx:id="avatar6"/>
            </FXCollections>
         </items>
      </ChoiceBox>
   </VBox>
   <Text layoutX="201.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
   <Text layoutX="392.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2" />
   <Text layoutX="587.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3" />
   <Text layoutX="212.0" layoutY="489.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4" />
   <Text layoutX="391.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5" />
   <Text layoutX="576.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="6" />
</AnchorPane>
