<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menu.EndMenu">
    <children>
        <Label fx:id="result" layoutX="332.0" layoutY="54.0" prefHeight="155.0" prefWidth="341.0" text="">
            <font>
                <Font size="78.0" />
            </font>
        </Label>
        <Button layoutX="399.0" layoutY="473.0" mnemonicParsing="false" onMouseClicked="#startAgain" prefHeight="26.0" prefWidth="207.0" text="Start again" />
      <Button layoutX="399.0" layoutY="523.0" mnemonicParsing="false" onMouseClicked="#startAgain" prefHeight="26.0" prefWidth="207.0" text="Main Menu" />
    </children>
</AnchorPane>
