<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Sphere?>

<BorderPane prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.menu.MainMenu">
    <left>
        <Sphere drawMode="LINE" layoutX="219.0" layoutY="464.0" radius="75" />
    </left>
    <right>
        <Sphere drawMode="LINE" layoutX="219.0" layoutY="464.0" radius="75" />
    </right>

    <center>
        <VBox alignment="CENTER" fillWidth="false" prefHeight="403.0" prefWidth="600.0" spacing="10">
         <Pane fx:id="image" prefHeight="200.0" prefWidth="200.0" />
            <Button layoutX="149.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#startGame" prefHeight="26.0" prefWidth="588.0" text="Start Game" />
            <Button layoutX="149.0" layoutY="124.0" mnemonicParsing="false" onMouseClicked="#resumeGame" prefHeight="26.0" prefWidth="588.0" text="Resume Game" />
            <Button layoutX="149.0" layoutY="210.0" mnemonicParsing="false" onMouseClicked="#enterScoreTable" prefHeight="26.0" prefWidth="588.0" text="ScoreTable" />
            <Button layoutX="149.0" layoutY="252.0" mnemonicParsing="false" onMouseClicked="#enterSettingMenu" prefHeight="26.0" prefWidth="588.0" text="SettingMenu" />
            <Button layoutX="149.0" layoutY="167.0" mnemonicParsing="false" onMouseClicked="#enterProfileMenu" prefHeight="26.0" prefWidth="588.0" text="ProfileMenu" />
            <Button layoutX="149.0" layoutY="299.0" mnemonicParsing="false" onMouseClicked="#exit" prefHeight="26.0" prefWidth="588.0" text="Exit" />
        </VBox>
    </center>
</BorderPane>
