<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<BorderPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.menu.RegisterMenu">
    <left>
        <Sphere drawMode="LINE" layoutX="219.0" layoutY="464.0" radius="75"/>
    </left>
    <right>
        <Sphere drawMode="LINE" layoutX="219.0" layoutY="464.0" radius="75"/>
    </right>
    <center>
        <VBox alignment="CENTER" fillWidth="false" spacing="15">
            <Text text="Please enter your Username and Password" wrappingWidth="348.3966052532196">
                <font>
                    <Font size="20.0"/>
                </font>
            </Text>
            <TextField alignment="CENTER" promptText="username" fx:id="username"/>
            <PasswordField alignment="CENTER" promptText="password" fx:id="password"/>
            <Separator prefHeight="10"/>
            <Button onMouseClicked="#register" prefWidth="160" text="Register"/>
            <Button onMouseClicked="#backToEnterMenu" prefWidth="160" text="Back"/>
        </VBox>
    </center>
</BorderPane>
