<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Sphere?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.controller"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Sphere drawMode="LINE" layoutX="92.0" layoutY="344.0" radius="50" />
    </children>

</AnchorPane>
